# English (Australia) translation for pmount
# Copyright (c) 2007 Rosetta Contributors and Canonical Ltd 2007
# This file is distributed under the same license as the pmount package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: pmount\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2006-08-15 23:38+0200\n"
"PO-Revision-Date: 2007-10-24 20:50+0000\n"
"Last-Translator: Samir Koosah <binlade2005@gmail.com>\n"
"Language-Team: English (Australia) <en_AU@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2010-05-04 20:48+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#: ../src/pmount.c:51
#, c-format
msgid ""
"Usage:\n"
"\n"
"%s [options] <device> [<label>]\n"
"\n"
"  Mount <device> to a directory below %s if policy requirements\n"
"  are met (see pmount(1) for details). If <label> is given, the mount point\n"
"  will be %s/<label>, otherwise it will be %s<device>.\n"
"  If the mount point does not exist, it will be created.\n"
"\n"
msgstr ""
"Usage:\n"
"\n"
"%s [options] <device> [<label>]\n"
"\n"
"  Mount <device> to a directory below %s if policy requirements\n"
"  are met (see pmount(1) for details). If <label> is given, the mount point\n"
"  will be %s/<label>, otherwise it will be %s<device>.\n"
"  If the mount point does not exist, it will be created.\n"
"\n"

#: ../src/pmount.c:58
#, c-format
msgid ""
"%s --lock <device> <pid>\n"
"  Prevent further pmounts of <device> until it is unlocked again. <pid>\n"
"  specifies the process id the lock holds for. This allows to lock a device\n"
"  by several independent processes and avoids indefinite locks of crashed\n"
"  processes (nonexistant pids are cleaned before attempting a mount).\n"
"\n"
msgstr ""
"%s --lock <device> <pid>\n"
"  Prevent further pmounts of <device> until it is unlocked again. <pid>\n"
"  specifies the process id the lock holds for. This allows to lock a device\n"
"  by several independent processes and avoids indefinite locks of crashed\n"
"  processes (nonexistant pids are cleaned before attempting a mount).\n"
"\n"

#: ../src/pmount.c:65
#, c-format
msgid ""
"%s --unlock <device> <pid>\n"
"  Remove the lock on <device> for process <pid> again.\n"
"\n"
msgstr ""
"%s --unlock <device> <pid>\n"
"  Remove the lock on <device> for process <pid> again.\n"
"\n"

#: ../src/pmount.c:68
msgid ""
"Options:\n"
"  -r          : force <device> to be mounted read-only\n"
"  -w          : force <device> to be mounted read-write\n"
"  -s, --sync  : mount <device> with the 'sync' option (default: 'async')\n"
"  --noatime   : mount <device> with the 'noatime' option (default: 'atime')\n"
"  -e, --exec  : mount <device> with the 'exec' option (default: 'noexec')\n"
"  -t <fs>     : mount as file system type <fs> (default: autodetected)\n"
"  -c <charset>: use given I/O character set (default: 'utf8' if called\n"
"                in an UTF-8 locale, otherwise mount default)\n"
"  -u <umask>  : use specified umask instead of the default (only for\n"
"                file sytems which actually support umask setting)\n"
" --passphrase <file>\n"
"                read passphrase from file instead of the terminal\n"
"                (only for LUKS encrypted devices)\n"
"  -d, --debug : enable debug output (very verbose)\n"
"  -h, --help  : print help message and exit successfuly\n"
"  --version   : print version number and exit successfully"
msgstr ""
"Options:\n"
"  -r          : force <device> to be mounted read-only\n"
"  -w          : force <device> to be mounted read-write\n"
"  -s, --sync  : mount <device> with the 'sync' option (default: 'async')\n"
"  --noatime   : mount <device> with the 'noatime' option (default: 'atime')\n"
"  -e, --exec  : mount <device> with the 'exec' option (default: 'noexec')\n"
"  -t <fs>     : mount as file system type <fs> (default: autodetected)\n"
"  -c <charset>: use given I/O character set (default: 'utf8' if called\n"
"                in an UTF-8 locale, otherwise mount default)\n"
"  -u <umask>  : use specified umask instead of the default (only for\n"
"                file sytems which actually support umask setting)\n"
" --passphrase <file>\n"
"                read passphrase from file instead of the terminal\n"
"                (only for LUKS encrypted devices)\n"
"  -d, --debug : enable debug output (very verbose)\n"
"  -h, --help  : print help message and exit successfuly\n"
"  --version   : print version number and exit successfully"

#: ../src/pmount.c:134
#, c-format
msgid "Error: label must not be empty\n"
msgstr "Error: label must not be empty\n"

#: ../src/pmount.c:138
#, c-format
msgid "Error: label too long\n"
msgstr "Error: label too long\n"

#: ../src/pmount.c:143
#, c-format
msgid "Error: '/' must not occur in label name\n"
msgstr "Error: '/' must not occur in label name\n"

#: ../src/pmount.c:150
#, c-format
msgid "Error: device name too long\n"
msgstr "Error: device name too long\n"

#: ../src/pmount.c:181 ../src/pumount.c:100
msgid "Error: could not drop all uid privileges"
msgstr "Error: could not drop all uid privileges"

#: ../src/pmount.c:186
msgid "Error: could not execute mount"
msgstr "Error: could not execute mount"

#: ../src/pmount.c:225
#, c-format
msgid "Internal error: mount_attempt: given file system name is NULL\n"
msgstr "Internal error: mount_attempt: given file system name is NULL\n"

#: ../src/pmount.c:231
#, c-format
msgid "Error: invalid file system name '%s'\n"
msgstr "Error: invalid file system name '%s'\n"

#: ../src/pmount.c:237
#, c-format
msgid "Error: invalid umask %s\n"
msgstr "Error: invalid umask %s\n"

#: ../src/pmount.c:285
#, c-format
msgid "Error: invalid charset name '%s'\n"
msgstr "Error: invalid charset name '%s'\n"

#: ../src/pmount.c:366
#, c-format
msgid "Error: cannot lock for pid %u, this process does not exist\n"
msgstr "Error: cannot lock for pid %u, this process does not exist\n"

#: ../src/pmount.c:380
#, c-format
msgid "Error: could not create pid lock file %s: %s\n"
msgstr "Error: could not create pid lock file %s: %s\n"

#: ../src/pmount.c:420
#, c-format
msgid "Error: could not remove pid lock file %s: %s\n"
msgstr "Error: could not remove pid lock file %s: %s\n"

#: ../src/pmount.c:436
msgid "Error: do_unlock: could not remove lock directory"
msgstr "Error: do_unlock: could not remove lock directory"

#: ../src/pmount.c:537 ../src/pumount.c:165
msgid "Error: this program needs to be installed suid root\n"
msgstr "Error: this program needs to be installed suid root\n"

#: ../src/pmount.c:580 ../src/pumount.c:187
#, c-format
msgid "Internal error: getopt_long() returned unknown value\n"
msgstr "Internal error: getopt_long() returned unknown value\n"

#: ../src/pmount.c:618
#, c-format
msgid ""
"Warning: device %s is already handled by /etc/fstab, supplied label is "
"ignored\n"
msgstr ""
"Warning: device %s is already handled by /etc/fstab, supplied label is "
"ignored\n"

#: ../src/pmount.c:632 ../src/pumount.c:232
msgid "Error: could not determine real path of the device"
msgstr "Error: could not determine real path of the device"

#: ../src/pmount.c:641 ../src/pumount.c:238
#, c-format
msgid "Error: invalid device %s (must be in /dev/)\n"
msgstr "Error: invalid device %s (must be in /dev/)\n"

#: ../src/pmount.c:679
#, c-format
msgid "Error: could not decrypt device (wrong passphrase?)\n"
msgstr "Error: could not decrypt device (wrong passphrase?)\n"

#: ../src/pmount.c:682
#, c-format
msgid "Error: mapped device already exists\n"
msgstr "Error: mapped device already exists\n"

#: ../src/pmount.c:696
#, c-format
msgid ""
"Error: could not lock the mount directory. Another pmount is probably "
"running for this mount point.\n"
msgstr ""
"Error: could not lock the mount directory. Another pmount is probably "
"running for this mount point.\n"

#: ../src/pmount.c:720
msgid "Error: could not delete mount point"
msgstr "Error: could not delete mount point"

#: ../src/pmount.c:741
#, c-format
msgid "Internal error: mode %i not handled.\n"
msgstr "Internal error: mode %i not handled.\n"

#: ../src/pmount-hal.c:31
msgid ""
"pmount-hal - execute pmount with additional information from hal\n"
"\n"
"Usage: pmount-hal <device> [pmount options]\n"
"\n"
"This command mounts the device described by the given device or UDI using\n"
"pmount. The file system type, the volume storage policy and the desired "
"label\n"
"will be read out from hal and passed to pmount."
msgstr ""
"pmount-hal - execute pmount with additional information from hal\n"
"\n"
"Usage: pmount-hal <device> [pmount options]\n"
"\n"
"This command mounts the device described by the given device or UDI using\n"
"pmount. The file system type, the volume storage policy and the desired "
"label\n"
"will be read out from hal and passed to pmount."

#: ../src/pmount-hal.c:167
msgid "Error: could not execute pmount\n"
msgstr "Error: could not execute pmount\n"

#: ../src/pmount-hal.c:210
#, c-format
msgid "Error: could not connect to dbus: %s: %s\n"
msgstr "Error: could not connect to dbus: %s: %s\n"

#: ../src/pmount-hal.c:244
#, c-format
msgid "Error: given UDI is not a mountable volume\n"
msgstr "Error: given UDI is not a mountable volume\n"

#: ../src/policy.c:92
msgid "Error: could not get status of device"
msgstr "Error: could not get status of device"

#: ../src/policy.c:103
msgid "Error: could not get sysfs directory\n"
msgstr "Error: could not get sysfs directory\n"

#: ../src/policy.c:110
msgid "Error: could not open <sysfs dir>/block/"
msgstr "Error: could not open <sysfs dir>/block/"

#: ../src/policy.c:141
msgid "Error: could not open <sysfs dir>/block/<device>/"
msgstr "Error: could not open <sysfs dir>/block/<device>/"

#: ../src/policy.c:241
#, c-format
msgid "Error: device %s does not exist\n"
msgstr "Error: device %s does not exist\n"

#: ../src/policy.c:246
#, c-format
msgid "Error: %s is not a block device\n"
msgstr "Error: %s is not a block device\n"

#: ../src/policy.c:264 ../src/policy.c:320
msgid "Error: could not open fstab-type file"
msgstr "Error: could not open fstab-type file"

#: ../src/policy.c:351
#, c-format
msgid "Error: device %s is already mounted to %s\n"
msgstr "Error: device %s is already mounted to %s\n"

#: ../src/policy.c:353
#, c-format
msgid "Error: device %s is not mounted\n"
msgstr "Error: device %s is not mounted\n"

#: ../src/policy.c:355
#, c-format
msgid "Error: device %s was not mounted by you\n"
msgstr "Error: device %s was not mounted by you\n"

#: ../src/policy.c:391
#, c-format
msgid "Error: device %s is not removable\n"
msgstr "Error: device %s is not removable\n"

#: ../src/policy.c:454
#, c-format
msgid "Error: device %s is locked\n"
msgstr "Error: device %s is locked\n"

#: ../src/policy.c:463
#, c-format
msgid "Error: mount point %s is already in /etc/fstab\n"
msgstr "Error: mount point %s is already in /etc/fstab\n"

#: ../src/policy.c:476
#, c-format
msgid "Error: directory %s already contains a mounted file system\n"
msgstr "Error: directory %s already contains a mounted file system\n"

#: ../src/policy.c:478
#, c-format
msgid "Error: directory %s does not contain a mounted file system\n"
msgstr "Error: directory %s does not contain a mounted file system\n"

#: ../src/pumount.c:43
#, c-format
msgid ""
"Usage:\n"
"\n"
"%s [options] <device>\n"
"  Umount <device> from a directory below %s if policy requirements\n"
"  are met (see pumount(1) for details). The mount point directory is "
"removed\n"
"  afterwards.\n"
"\n"
"Options:\n"
"  -l, --lazy  : umount lazily, see umount(8)\n"
"  -d, --debug : enable debug output (very verbose)\n"
"  -h, --help  : print help message and exit successfuly\n"
"  --version   : print version number and exit successfully\n"
msgstr ""
"Usage:\n"
"\n"
"%s [options] <device>\n"
"  Umount <device> from a directory below %s if policy requirements\n"
"  are met (see pumount(1) for details). The mount point directory is "
"removed\n"
"  afterwards.\n"
"\n"
"Options:\n"
"  -l, --lazy  : umount lazily, see umount(8)\n"
"  -d, --debug : enable debug output (very verbose)\n"
"  -h, --help  : print help message and exit successfuly\n"
"  --version   : print version number and exit successfully\n"

#: ../src/pumount.c:74
msgid "Internal error: could not determine mount point\n"
msgstr "Internal error: could not determine mount point\n"

#: ../src/pumount.c:80
#, c-format
msgid "Error: mount point %s is not below %s\n"
msgstr "Error: mount point %s is not below %s\n"

#: ../src/pumount.c:110
msgid "Error: could not execute umount"
msgstr "Error: could not execute umount"

#: ../src/pumount.c:131
#, c-format
msgid "Error: umount failed\n"
msgstr "Error: umount failed\n"

#: ../src/utils.c:52
#, c-format
msgid "Error: out of memory\n"
msgstr "Error: out of memory\n"

#: ../src/utils.c:108
msgid "Error: could not create directory"
msgstr "Error: could not create directory"

#: ../src/utils.c:124
msgid "Error: could not create stamp file in directory"
msgstr "Error: could not create stamp file in directory"

#: ../src/utils.c:132
#, c-format
msgid "Error: %s is not a directory\n"
msgstr "Error: %s is not a directory\n"

#: ../src/utils.c:152
msgid "Error: could not open directory"
msgstr "Error: could not open directory"

#: ../src/utils.c:161
#, c-format
msgid "Error: directory %s is not empty\n"
msgstr "Error: directory %s is not empty\n"

#: ../src/utils.c:213
#, c-format
msgid "Error: '%s' is not a valid number\n"
msgstr "Error: '%s' is not a valid number\n"

#: ../src/utils.c:255
msgid "Internal error: could not change to effective uid root"
msgstr "Internal error: could not change to effective uid root"

#: ../src/utils.c:264
msgid "Internal error: could not change effective user uid to real user id"
msgstr "Internal error: could not change effective user uid to real user id"

#: ../src/utils.c:273
msgid "Internal error: could not change to effective gid root"
msgstr "Internal error: could not change to effective gid root"

#: ../src/utils.c:282
msgid "Internal error: could not change effective group id to real group id"
msgstr "Internal error: could not change effective group id to real group id"
